<!doctype html>
<html>
  <head>
    <meta charset="utf8"/>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
        <legend>Form Elements Test</legend>
        <p>
          <label>Input</label>
          <input type="text" name="textbox"/>
        </p>
        <p>
          <label>Checkbox</label>
          <input type="checkbox" name="checkbox"/>
        </p>
        <p>
          <label>Radio</label>
          <label><input type="radio" name="radio" value="1"/> A</label>
          <label><input type="radio" name="radio" value="2"/> B</label>
        </p>
        <p>
          <label>Dropdown List</label>
          <select name="dropdownlist">
            <option value="1">value 1</option>
            <option value="2">value 2</option>
            <option value="3">value 3</option>
            <option value="4">value 4</option>
          </select>
        </p>
        <p>
          <label>Multi-select Dropdown List</label>
          <select name="multi-select-dropdownlist" multiple size="3">
            <option value="1">value 1</option>
            <option value="2">value 2</option>
            <option value="3">value 3</option>
            <option value="4">value 4</option>
          </select>
        </p>
        <p>
          <label>Button</label>
          <input id="btn" type="button" name="button" value="Click Me !"/>
        </p>
      </fieldset>
    </form>
    <script type="text/javascript">
      var button = document.getElementById('btn');
      button.onclick = function () {
        document.body.appendChild(document.createTextNode('button clicked!!'));
      };
    </script>
  </body>
</html>